
spring.datasource.url=jdbc:postgresql://localhost:5432/obsapp
spring.datasource.username=postgres
spring.datasource.password=marubazu

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
